<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linear1">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="70dp"
      android:id="@+id/spinner"
      android:layout_weight="1"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:id="@+id/btnAdd2"
          android:text="Add"/>

      </LinearLayout>
  </LinearLayout>
  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/lvListView"
      android:layout_marginTop="15dp"
      android:layout_below="@+id/linear1"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:id="@+id/fabbtn"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="20dp"
    android:src="@android:drawable/ic_input_add"
    />

</RelativeLayout>